{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ReverseWordsInSentence",
            "request": "launch",
            "mainClass": "ReverseWordsInSentence",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "GymExercise",
            "request": "launch",
            "mainClass": "GymExercise",
            "projectName": "java practice"
        },
        {
            "type": "java",
            "name": "Run Current Java File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}